body {
    width: 100%;
    height: 100%;
    background: #000;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial;
}
h1 {
    font-size: 70px;
    line-height: 70px;
    margin: 0;
    padding: 30px 0 40px 0;
    span {
        letter-spacing: -15px;
        padding: 0 20px 0 10px;
        span {
            letter-spacing: -19px;
            padding: 0;
        }
    }
}
#cnt {
    display: inline-block;
    position: relative;
}
#c {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.04);
}
#b {
    display: none;
    margin-top: -10000px;
    z-index: 0
}
#b1,
#b2,
#b3 {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}
#hud {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    height: 20px;
    padding: 5px 20px;
    background: rgba(60, 0, 0, 0.6);
    b {
        margin-right: 20px;
        &#sc {
            margin-right: 0;
        }
    }
}
#msg,
#mnu,
#hlp {
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    top: 50%;
    height: 80px;
    background: rgba(60, 0, 0, 0.6);
    margin: -40px 0 0 0;
    font-size: 45px;
    font-weight: bold;
    line-height: 80px;
    color: #fff;
    text-align: center;
    display: none;
}
#mnu {
    height: 330px;
    margin-top: -165px;
}
ul,
li {
    margin: 0;
    padding: 0;
}
li {
    font-size: 30px;
    line-height: 40px;
    list-style: none;
    cursor: pointer;
    &:hover {
        color: #888;
    }
}
#hlp {
    height: auto;
    padding: 10px;
    top: 10%;
    bottom: 10%;
    margin-top: 0;
    div {
        margin-bottom: 10px;
        p {
            font-size: 12px;
            line-height: 15px;
            font-weight: normal;
            text-align: left;
            margin: 0;
            padding: 0 0 10px 0;
        }
        canvas {
            float: left;
            width: 30px;
            height: auto;
            margin: 0 5px 5px 0;
        }
    }
    strong {
        font-size: 14px;
        line-height: 17px;
        display: block;
        padding-bottom: 10px;
    }
}
